<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .subscribe-button{
        background-color: rgb(208, 0, 0);
        color: white;
        border-radius: 2px;
        /* height: 36px;
        width: 105px; */
        border: none;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: opacity 0.15s;
    }
    .subscribe-button:hover{
        opacity: 0.7;
    }
    .subscribe-button:active{
        opacity: 0.3;
    }
    .join-button{
        background-color: white;
        color: rgb(0, 106, 255);
        border-color: rgb(0, 106, 255);
        /* width: 60px;
        height: 36px; */
        border-radius: 2px;
        border-style: solid;
        border-width: 1px;
        cursor: pointer;
        margin-right: 8px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: background-color 1s,color 1s;
    }
    .join-button:hover{
        background-color: rgb(0, 106, 255);
        color: white;
    }
    .tweet-button{
        background-color:rgb(0, 153, 255);
        color: white;
        border: none;
        /* width: 75px;
        height: 36px; */
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        border-style: solid;
        border-width: 0px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
        transition: box-shadow 1s;
    }
    .tweet-button:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.55);
    }
</style>
</head>
<body>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>

</body>
</html>