
        .thumbnail{
            width: 100%;
            /* height: 300px;
            object-fit: contain;
            object-position: top;
            border-width: 2px;
            border-color: red;
            border-style: solid; ----------example styles*/
        } 
        .video-title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px;
        }
        /* .video-author,.video-stats{
            display: inline-block;
        } ------- example for block,inline-block,inline*/
         /* .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
         } */
         .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
         }
         /* because top we used grid so we removed these two */
         /* .channel-picture{
            display: inline-block;
            width: 50px;
            vertical-align: top;
            background-color: grey;
         }
         .video-info{
            display: inline-block;
            width: 245px;
            background-color: grey;
         } */
         .profile-picture{
            width: 36px;
            border-radius: 50px;
         }
         .thumbnail-row{
            margin-bottom: 8px;
            position: relative;
         }
         .video-author, .video-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
         }
         .video-author{
            margin-bottom: 4px;
         }
         /* .video-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
         } */
         .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
         }

         @media (max-width: 860px){
            .video-grid{
               grid-template-columns: 1fr 1fr;
            }
         }
         @media (min-width:861px) and (max-width:1000px){
            .video-grid{
               grid-template-columns: 1fr 1fr 1fr;
            }
         }
         @media (min-width:1100px){
            .video-grid{
               grid-template-columns: 1fr 1fr 1fr 1fr;
            }
         }
         .video-time{
            font-family: Roboto, Arial;
            font-size: 12px;
            font-weight: 500;
            /* padding-left: 4px;
            padding-right: 4px;
            padding-top: 4px;
            padding-bottom: 4px; */
            padding: 4px;
            border-radius: 2px;
            background-color: black;
            color: white;
            position: absolute;
            bottom: 8px;
            right: 5px;
         }